\begin{thebibliography}{1}

\bibitem{Sridhar2018}
Sridhar S, Luedtke A, Langevin E, Zhu M, Bonaparte M, Machabert T, et~al.
\newblock Effect of {{Dengue Serostatus}} on {{Dengue Vaccine Safety}} and
  {{Efficacy}}.
\newblock New England Journal of Medicine. 2018;379(4):327--340.

\bibitem{WHO2018}
{World Health Organization}.
\newblock Revised {{SAGE}} Recommendation on Use of Dengue Vaccine. 2018;.

\bibitem{Espana2019Biorxiv}
Espa\~na G, Yao Y, Anderson KB, Fitzpatrick MC, Smith DL, Morrison AC, et~al.
\newblock Model-Based Assessment of Public Health Impact and Cost-Effectiveness
  of Dengue Vaccination Following Screening for Prior Exposure.
\newblock bioRxiv. 2019;.

\bibitem{Halasa2012}
Halasa YA, Shepard DS, Zeng W.
\newblock Economic Cost of Dengue in {{Puerto Rico}}.
\newblock The American journal of tropical medicine and hygiene.
  2012;86(5):745--752.

\bibitem{worldbank2016}
{World Bank}.
\newblock {{GDP}} per Capita. 2016;.

\bibitem{flasche2016}
Flasche S, Jit M, {Rod\'riguez-Barraquer} I, Coudeville L, Recker M, Koelle K,
  et~al.
\newblock The {{Long}}-{{Term Safety}}, {{Public Health Impact}}, and
  {{Cost}}-{{Effectiveness}} of {{Routine Vaccination}} with a {{Recombinant}},
  {{Live}}-{{Attenuated Dengue Vaccine}} ({{Dengvaxia}}): {{A Model Comparison
  Study}}.
\newblock PLOS Medicine. 2016 Nov;13(11):1--19.

\end{thebibliography}
