
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##===========================================================================#
> ## Author: Guido España
> ## Create a .TeX table with the results from the sensitivity analysis
> ##===========================================================================#
> library(xtable)
> 
> table = read.csv('../output/report_table_psa_results.csv')
> print(xtable(table,label="table-tornado", caption = "Sensitivity analysis of cost-effectiveness", digits = 2), floating = F, include.rownames = F, file = "../../manuscript/table_ICER_psa.tex")
> 
> 
> proc.time()
   user  system elapsed 
  0.168   0.038   0.199 
