\begin{thebibliography}{10}

\bibitem{Sridhar2018}
Sridhar S, Luedtke A, Langevin E, Zhu M, Bonaparte M, Machabert T, et~al.
\newblock Effect of {{Dengue Serostatus}} on {{Dengue Vaccine Safety}} and
  {{Efficacy}}.
\newblock New England Journal of Medicine. 2018;379(4):327--340.

\bibitem{WHO2018}
{World Health Organization}.
\newblock Revised {{SAGE}} Recommendation on Use of Dengue Vaccine. 2018;.

\bibitem{Espana2019Biorxiv}
Espa\~na G, Yao Y, Anderson KB, Fitzpatrick MC, Smith DL, Morrison AC, et~al.
\newblock Model-Based Assessment of Public Health Impact and Cost-Effectiveness
  of Dengue Vaccination Following Screening for Prior Exposure.
\newblock bioRxiv. 2019;.

\bibitem{Halasa2012}
Halasa YA, Shepard DS, Zeng W.
\newblock Economic Cost of Dengue in {{Puerto Rico}}.
\newblock The American journal of tropical medicine and hygiene.
  2012;86(5):745--752.

\bibitem{worldbank2016}
{World Bank}.
\newblock {{GDP}} per Capita. 2016;.

\bibitem{shim2017}
Shim E.
\newblock Cost-Effectiveness of Dengue Vaccination in {{Yucat\'an}}, {{Mexico}}
  Using a Dynamic Dengue Transmission Model.
\newblock PLOS ONE. 2017;12(4):1--17.

\bibitem{shim2017b}
Shim E.
\newblock Cost-{{Effectiveness}} of {{Dengue Vaccination Programs}} in
  {{Brazil}}.
\newblock The American journal of tropical medicine and hygiene.
  2017;96(5):1227--1234.

\bibitem{flasche2016}
Flasche S, Jit M, {Rod\'riguez-Barraquer} I, Coudeville L, Recker M, Koelle K,
  et~al.
\newblock The {{Long}}-{{Term Safety}}, {{Public Health Impact}}, and
  {{Cost}}-{{Effectiveness}} of {{Routine Vaccination}} with a {{Recombinant}},
  {{Live}}-{{Attenuated Dengue Vaccine}} ({{Dengvaxia}}): {{A Model Comparison
  Study}}.
\newblock PLOS Medicine. 2016 Nov;13(11):1--19.

\bibitem{Coudeville2016}
Coudeville L, Baurin N, Vergu E.
\newblock Estimation of Parameters Related to Vaccine Efficacy and Dengue
  Transmission from Two Large Phase {{III}} Studies.
\newblock Vaccine. 2016 Dec;34(50):6417--6425.

\bibitem{arguello2015AJTMH}
Arg\"uello DF, Tomashek KM, Qui\~nones L, Beltran M, Acosta L, Santiago LM,
  et~al.
\newblock Incidence of Dengue Virus Infection in School-Aged Children in
  {{Puerto Rico}}: A Prospective Seroepidemiologic Study.
\newblock The American journal of tropical medicine and hygiene.
  2015;92(3):486--491.

\end{thebibliography}
